<!DOCTYPE html>
<html>
    <!-------------------------------------------- Head ------------------------------------------>
    <head>
        <!---------------------------------------- My portfolio title & icon --------------------->
        <title>Sirine KRIAA</title>
        <link href="./img/softwareDevIcon.jpg" rel="icon" />
        <!---------------------------------------- Used meta ------------------------------------->
        <meta charset="UTF-8" />
        <!---------------------------------------- Linked CSS files ------------------------------>
        <link rel="stylesheet" href="./css/portfolio.css" />
        <!---------------------------------------- Icons link ------------------------------------>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"
        />
        <!---------------------------------------- Font links for the web page ------------------->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;1,400;1,
                600&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <!---------------------------------------- Navbar ---------------------------------------->
        <nav class="nav-bar">
            <!------------------------------------ My profile picture ---------------------------->
            <div>
                <img
                    id="profile-picture"
                    src="./img/myPicture.jpg"
                    alt="my profile picture"
                />
            </div>
            <!------------------------------------ Vertical navigation bar -------------------------->
            <ul id="nav-items" type="none">
                <li>
                    <a class="nav-item" href="#Home">Home</a>
                </li>
                <li>
                    <a class="nav-item" href="#Presentation">Presentation</a>
                </li>
                <li>
                    <a class="nav-item" href="#Skills">Skills</a>
                </li>
                <li>
                    <a class="nav-item" href="#Experience">Experience</a>
                </li>
                <li>
                    <a
                        class="nav-item"
                        href="./file/SirineKRIAA.pdf"
                        target="_blank"
                        >Resume</a
                    >
                </li>
                <li>
                    <a class="nav-item" href="#Contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!---------------------------------------- Home section ---------------------------------->
        <section id="Home">
            <div class="profile">
                <h1>
                    Hello! I am Sirine KRIAA,
                    <span style="color: #845140">Software</span> Engineer!!!
                </h1>
                <!-------------------------------- Medias ---------------------------------------->
                <div class="medias">
                    <span>
                        <a
                            class="medias-icon"
                            href="https://www.linkedin.com/in/sirine-kriaa-276809121/"
                            target="_blank"
                        >
                            <i class="fab fa-linkedin-in fa-3x"></i>
                        </a>
                    </span>
                    <span>
                        <a
                            class="medias-icon"
                            href="https://github.com/SirineKRIA"
                            target="_blank"
                        >
                            <i class="fab fa-github fa-3x"></i>
                        </a>
                    </span>
                    <span
                        ><a
                            class="medias-icon"
                            href="./file/SirineKRIAA.pdf"
                            target="_blank"
                            ><i class="ai ai-cv big-icon fa-3x"></i></a
                    ></span>
                </div>
                <br />
                <!-------------------------------- Go to home page --------------------------->
                <div>
                    <a class="Go-to-about" href="#About">
                        <i
                            class="fas fa-chevron-circle-down fa-3x"
                            style="color: whitesmoke; float: left !important"
                        ></i>
                    </a>
                </div>
            </div>
        </section>
        <!-------------------------------------- About section ----------------------------------->
        <section id="Presentation" class="section">
            <h2 class="section-title">Biography</h2>
            <div class="pres-description">
                <div>
                    <p class="pres">
                        Proficient in all phases of software development
                        lifecycle. Adept at working with Agile-Scrum culture to
                        accomplish project milestones according to specific
                        timeframes.
                    </p>
                    <p class="pres">
                        Divers’ knowledge of design and testing approaches.
                        Highly organized and detail-oriented professional with 4
                        years of progressive experience in field.
                    </p>
                    <br />
                    <div>
                        <h3>Education</h3>
                        <span>
                            <i class="fas fa-graduation-cap"></i>
                            Telecommunication Engineer, 2016</span
                        >
                        <p>SUPCOM</p>
                        <span
                            ><i class="fas fa-graduation-cap"></i> Bachelor’s
                            Degree in Technology, 2010</span
                        >
                        <p>IPEIS</p>
                    </div>
                </div>
                <ol class="qualities">
                    <li>Fast learning</li>
                    <li>Enthusiast</li>
                    <li>Autonomous</li>
                    <li>organized</li>
                    <li>Rigorous</li>
                    <li>Team spirit</li>
                </ol>
            </div>
        </section>
        <!-------------------------------------- Skills section ---------------------------------->
        <section id="Skills" class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-description">
                <div class="skill-type">
                    <h3>Languages</h3>
                    <!-- <ul class="skill-type-list">
                        <li>
                            <img
                                class="skill-logo"
                                src="./img/htmlLogo.png"
                                width="50px"
                                height="50px"
                                alt="html-logo"
                            />
                        </li>
                        <li>
                            <img
                                class="skill-logo"
                                src="./img/css.png"
                                width="37px"
                                height="50px"
                                alt="css-logo"
                            />
                        </li>
                        <li>
                            <img
                                class="skill-logo"
                                src="./img/javaScriptLogo.png"
                                width="95px"
                                height="50px"
                                alt="javascript-logo"
                            />
                        </li>
                        <li>
                            <img
                                class="skill-logo"
                                src="./img/pythonLogo.png"
                                width="95px"
                                height="50px"
                                alt="python-logo"
                            />
                        </li>
                        <li>
                            <img
                                class="skill-logo"
                                src="./img/cLogo.png"
                                width="80px"
                                height="50px"
                                alt="Cc-logo"
                            />
                        </li>
                    </ul> -->
                    <ul class="skill-type-list">
                        <li class="skill-type-item">
                            <i class="fab fa-html5 skill-icon"></i>
                            <span>HTML</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-css3 skill-icon"></i>
                            <span>CSS</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-js-square skill-icon"></i
                            ><span>JavaScript</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fas fa-copyright skill-icon"></i>
                            <span>C</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-python skill-icon"></i>
                            <span>Python</span>
                        </li>
                    </ul>
                </div>
                <div class="skill-type">
                    <h3>Web Technologies</h3>
                    <ul class="skill-type-list">
                        <li class="skill-type-item">
                            <i class="fab fa-react skill-icon"></i>
                            <span>React</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-bootstrap skill-icon"></i>
                            <span>Bootstrap</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-node skill-icon"></i>
                            <span>Node.js</span>
                        </li>
                        <li class="skill-type-item">
                            <img
                                src="https://api.iconify.design/simple-icons/mongodb.svg?color=%23795548"
                                alt="mongodb-icon"
                            />
                            <span>mongoDb</span>
                        </li>
                        <li class="skill-type-item">
                            <span>Express.js</span>
                        </li>
                        <li class="skill-type-item">
                            <span>mongoose</span>
                        </li>
                    </ul>
                </div>
                <div class="skill-type">
                    <h3>Tools</h3>
                    <ul class="skill-type-list">
                        <li class="skill-type-item">
                            <i class="fab fa-git-square skill-icon"></i>
                            <span>Git</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-jira skill-icon"></i>
                            <span>Jira</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-bitbucket skill-icon"></i>
                            <span>Bitbucket</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-gitlab skill-icon"></i>
                            <span>GitLab</span>
                        </li>
                        <li class="skill-type-item">
                            <i class="fab fa-github skill-icon"></i>
                            <span>GitHub</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-------------------------------------- Work experience section ------------------------->
        <section id="Experience" class="section"></section>

        <!-------------------------------------- Contact section --------------------------------->
        <section id="Contact" class="section">
            <h2 class="section-title">Contact</h2>
            <form
                class="contact-form"
                name="contact"
                method="POST"
                action="sendEmail()"
            >
                <div class="contact-form-item">
                    <label for="name">Name</label>
                    <input
                        type="text"
                        class="contact-form-input"
                        id="name"
                        name="name"
                        placeholder="Name"
                        required
                    />
                </div>
                <div class="contact-form-item">
                    <label for="email">Email</label>
                    <input
                        type="text"
                        class="contact-form-input"
                        id="email"
                        name="email"
                        placeholder="Email"
                        required
                    />
                </div>
                <div class="contact-form-item">
                    <label for="message">Message</label>
                    <textarea
                        id="message"
                        class="contact-form-input"
                        name="message"
                        rows="5"
                        placeholder="Message"
                        required
                    ></textarea>
                </div>
                <div class="contact-form-item">
                    <input type="button" value="Send" class="contact-button" />
                </div>
            </form>
        </section>
        <!---------------------------------------- Footer ---------------------------------------->
        <footer>
            <!----------------------------------- Back to home icon ------------------------------>
            <span>
                <a class="Back-to-home" href="#Home">
                    <i
                        class="fas fa-chevron-circle-up fa-5x footer-chevron"
                    ></i> </a
            ></span>
            <!----------------------------------- Created by Sirine KRIAA ------------------------>
            <p class="powered-by">© Sirine Kriaa</p>
        </footer>
    </body>
</html>
